<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
* {box-sizing: border-box;padding: 0;margin: 0;overflow-x: hidden;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #fffdfd;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
 
  color: white;
}

.header-right {
  float: right;
}
.backs{
  padding: 25px;
  background: linear-gradient(to bottom, rgba(217, 30, 61), rgba(173, 9, 110)),
    url('x.png');
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
  height: 100vh;
  background-size: cover;

}

.sec2{
	width: 100%;
    background-color:#F7F7F7;
    padding: 40px;

}
.btn1{
	background-color: white;
	border-color: red;
	color: black;
	padding: 9px;
	border-radius: 5px;
	font-size: 20px;
	outline: none;
	border:1px solid red;
}
.btn2{
	background-color: red;
	border-color: red;
	color: white;
	padding: 10px;
	border-radius: 5px;
	font-size: 20px;
	outline: none;
	border:1px solid red;
}


.sec3{
	width: 100%;
    background-color:white;
   color: black

}
.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 107px;
  background-color: #fff;
  color: #444;
  justify-content: center;
}
.box {
  border-radius: 5px;
  font-size: 150%;
}
.sec4{
	background-color: black;
}

.wrappers{
  display: grid;
  grid-template-columns: 500px 300px ;
  grid-gap: 107px;
 
  justify-content: center;
}
.boxs {
  border-radius: 5px;
 
}
.sec5{
	background-color: #F7F7F7;
}
.footer{
background-color: black;
width: 100%;
color: white
}

.wrapperf {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-gap: 107px;
  justify-content: center;
}
.boxf {
  border-radius: 5px;

}
.subf{
	    background: red;
    padding: 5px;
    color: whitesmoke;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }


}
</style>
</head>
<body>

<div class="container-fulied">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#"><img src="logo.png"></a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#"  style="display: none;"><b>Home</b> <span class="sr-only">(current)</span></a>

    </ul>
    <div class="form-inline my-2 my-lg-0">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><b>Feture</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#"><b>contact</b></a>
      </li>

    </ul>
    </div>
  </div>
</nav>
</div>



<div class="backs container-fulied">
<div class="backs2">
	<div>
	<center>
		<h1 style="color: white">Multi purpose -Email templete</h1>
		<h3 style="color: white">power option and fetures</h3>
		<br><br>
		<img src="2.png" class="img-fluid"  width="700px" height="443px">
	</center>
</div>
</div>
</div>


<div class="sec2">
	<center>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<button class="btn1">Demo </button> 	&nbsp; <button class="btn2">join now </button>
</center>
</div>



<div class="sec3 container-fulied">
	<center>
		<h1 style="color: black;">Work on multi section</h1>
		<p>that allowys to run faster</p><br><br>
		<div class="wrapper container">
  <div class="box"><img  class="img-fluid"  src="b.jpg"></div>
  <div class="box"><img   class="img-fluid" src="bb.jpg"></div>
  <div class="box"><img  class="img-fluid"  src="bbb.jpg"></div>
</div>
<br><br><br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<button class="btn2">click now</button>
</center>
</div>	

<br>
<div class="container-fulied bg-dark">
<div class="container">
  <div class="row">
    <div class="col">
   <div class="boxs"><img src="1.png"  class="img-fluid" ></div>
    </div>
    <div class="col">
  <div class="boxs" style="color: white">
  	<br><br><br><br><h5>Amazing Templets</h5>
  	<h2>Different Moduals</h2>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua.</p>
  	<button class="btn2">buy now</button>
    </div>
  </div>
</div>
</div>

<!--------new div----->
<br>
<div class="container-fulied bg-light">
<div class="container">
  <div class="row">
   <div class="col"><br><br>
   	<h5 style="color: black">Multi purpose Templets</h5>
   <h2 style="color: black">unlimites design</h2>
  	<p style="color: black">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua.</p>
  	<button class="btn2">book now</button>
  </div>
    <div class="col">  <div class="boxs"><img  src="5.png" class="img-fluid"></div></div>
  </div>
</div>
</div></div>


<br><br>
<div class="container-fulied bg-dark text-light">
	<div class="container">
		<div class="row">
			<div class="col"><br><br>
				<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="col"><br><br>
				<h2>Contact Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="col"><br><br>
				<h2>Email Templets</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
		</div>
	</div>
	<br><br>
</div>
<div class="subf"><p><center>@copy right all reverse |web developer joy 2021</center></p></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>
